# Xamarim

./: README.md
Puma/: Puma.sln
Puma/Puma/Puma/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Puma.csproj  style.css
Puma/Puma/Puma.Android/: MainActivity.cs  Puma.Android.csproj
Puma/Puma/Puma.Android/Banco/: Caminho.cs  Serial.cs
Puma/Puma/Puma.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Puma/Puma/Puma.Android/Resources/: Resource.designer.cs
Puma/Puma/Puma.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Puma.UWP.csproj
Puma/Puma/Puma.UWP/Banco/: Caminho.cs  Serial.cs
Puma/Puma/Puma.UWP/Properties/: AssemblyInfo.cs
Puma/Puma/Puma.iOS/: AppDelegate.cs  Info.plist  Main.cs  Puma.iOS.csproj
Puma/Puma/Puma.iOS/Banco/: Caminho.cs  Serial.cs
Puma/Puma/Puma.iOS/Properties/: AssemblyInfo.cs
Puma/Puma/Puma/Banco/: AcessoBanco.cs  ICaminho.cs  ISerial.cs
Puma/Puma/Puma/Modelo/: ClassePicker.cs  ComboBox.cs  Email.cs  RelatorioInicial.cs  SetoresRelatorio.cs  SubItem.cs  TipoItem.cs
Puma/Puma/Puma/Modelo/ApiConnector/: HeaderRequisicao.cs  MontaString.cs
Puma/Puma/Puma/Modelo/ApiConnector/Model/: Barrilete.cs  Bombas.cs  GeradoraAguaQuente.cs  Imagem.cs  InstHidraulicas.cs  Modulos.cs  RedeGas.cs  Reservatorio.cs  Tubulacoes.cs
Puma/Puma/Puma/Modelo/ApiConnector/Model/Reservatorio/: Barrilete.cs  Bombas.cs  GeradoraAguaQuente.cs  InstHidraulicas.cs  RedeGas.cs  Reservatorio.cs  Tubulacoes.cs
Puma/Puma/Puma/ModelosBanco/: DetalhesItem.cs  Emails.cs  FotosItem.cs  ItemSubItem.cs  Relatorios.cs  Setores.cs  SubItemSetor.cs
Puma/Puma/Puma/Paginas/: CarroselSubItems.xaml  CarroselSubItems.xaml.cs  EnviarEmail.xaml  EnviarEmail.xaml.cs  ImagemFull.xaml  ImagemFull.xaml.cs  Page1.xaml  Page1.xaml.cs  PaginaInicialListaRelatorios.xaml  PaginaInicialListaRelatorios.xaml.cs  PaginaRelatorio.xaml  PaginaRelatorio.xaml.cs  Reservatorios.xaml  Reservatorios.xaml.cs  SubItemsPage.xaml  SubItemsPage.xaml.cs  TesteList.xaml  TesteList.xaml.cs
Puma/Puma/Puma/Paginas/CombateIncendio/: CombateIncAlarme.xaml  CombateIncAlarme.xaml.cs  CombateIncEscadas.xaml  CombateIncEscadas.xaml.cs  CombateIncExtintores.xaml  CombateIncExtintores.xaml.cs  CombateIncHidrante.xaml  CombateIncHidrante.xaml.cs  CombateIncIluminacao.xaml  CombateIncIluminacao.xaml.cs  CombateIncSinalizacao.xaml  CombateIncSinalizacao.xaml.cs  CombateIncSprinkler.xaml  CombateIncSprinkler.xaml.cs
Puma/Puma/Puma/Paginas/Edificacoes/: EdificacoesApartamentoHote.xaml  EdificacoesApartamentoHote.xaml.cs  EdificacoesAreasExternas.xaml  EdificacoesAreasExternas.xaml.cs  EdificacoesAreasOperacionais.xaml  EdificacoesAreasOperacionais.xaml.cs  EdificacoesBanheiro.xaml  EdificacoesBanheiro.xaml.cs  EdificacoesCobertura.xaml  EdificacoesCobertura.xaml.cs  EdificacoesCozinha.xaml  EdificacoesCozinha.xaml.cs  EdificacoesEstacionamentos.xaml  EdificacoesEstacionamentos.xaml.cs  EdificacoesFachada.xaml  EdificacoesFachada.xaml.cs  EdificacoesPiscina.xaml  EdificacoesPiscina.xaml.cs  EdificacoesSalasAdministrativas.xaml  EdificacoesSalasAdministrativas.xaml.cs  EdificacoesSalasTecnicas.xaml  EdificacoesSalasTecnicas.xaml.cs  EdificacoesSanitarios.xaml  EdificacoesSanitarios.xaml.cs
Puma/Puma/Puma/Paginas/Elevadores/: ElevadoresCabineElevadores.xaml  ElevadoresCabineElevadores.xaml.cs  ElevadoresMaquina.xaml  ElevadoresMaquina.xaml.cs
Puma/Puma/Puma/Paginas/Hidraulica/: HidraBarrilhete.xaml  HidraBarrilhete.xaml.cs  HidraBombas.xaml  HidraBombas.xaml.cs  HidraEtaEsgoto.xaml  HidraEtaEsgoto.xaml.cs  HidraEtaReuso.xaml  HidraEtaReuso.xaml.cs  HidraGeradorAguaQuente.xaml  HidraGeradorAguaQuente.xaml.cs  HidraRede.xaml  HidraRede.xaml.cs  HidraRedeGas.xaml  HidraRedeGas.xaml.cs  Reservatorios.xaml  Reservatorios.xaml.cs
Puma/Puma/Puma/Paginas/HvacArCondicionado/: HvacBombas.xaml  HvacBombas.xaml.cs  HvacChiller.xaml  HvacChiller.xaml.cs  HvacCondesadora.xaml  HvacCondesadora.xaml.cs  HvacEvaporadora.xaml  HvacEvaporadora.xaml.cs  HvacIsolamentoTub.xaml  HvacIsolamentoTub.xaml.cs  HvacTorreResfriamento.xaml  HvacTorreResfriamento.xaml.cs  HvacTubAguaGelada.xaml  HvacTubAguaGelada.xaml.cs  HvacTubGasRefri.xaml  HvacTubGasRefri.xaml.cs  HvacVentilacao.xaml  HvacVentilacao.xaml.cs
Puma/Puma/Puma/Paginas/InstalacoesEletricas/: InstaEletCabeamento.xaml  InstaEletCabeamento.xaml.cs  InstaEletCabinePrimaria.xaml  InstaEletCabinePrimaria.xaml.cs  InstaEletEletrodutos.xaml  InstaEletEletrodutos.xaml.cs  InstaEletGeradorEnergia.xaml  InstaEletGeradorEnergia.xaml.cs  InstaEletParaRaio.xaml  InstaEletParaRaio.xaml.cs  InstaEletQuadrosEltricos.xaml  InstaEletQuadrosEltricos.xaml.cs
Puma/Puma/Puma/Paginas/Relatorios/: RelatorioArCondicionado.xaml  RelatorioArCondicionado.xaml.cs  RelatorioDetetizacao.xaml  RelatorioDetetizacao.xaml.cs  RelatorioGeradorAguaQuente.xaml  RelatorioGeradorAguaQuente.xaml.cs  RelatorioLaudoNR13.xaml  RelatorioLaudoNR13.xaml.cs  RelatorioParaRaio.xaml  RelatorioParaRaio.xaml.cs  RelatoriosCabinePrimaria.xaml  RelatoriosCabinePrimaria.xaml.cs  RelatoriosCombateInc.xaml  RelatoriosCombateInc.xaml.cs  RelatoriosElevadores.xaml  RelatoriosElevadores.xaml.cs  RelatoriosLimpezaCaixa.xaml  RelatoriosLimpezaCaixa.xaml.cs
Puma/Puma/Puma/Service/: Manipulacao.cs  apiConnector.cs
